{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Odoo Server Dev Debug Restart",
			"selector": "source.python",
			"shell_cmd": "taskkill /im python.exe /fi \"memusage gt 40\" && C:\\WinPython27\\python-2.7.10.amd64\\python.exe C:\\Development\\odoo\\odoo.py --config=dev.config --debug --dev",
			"variants":
			[
				{
					"name": "Module openacademy Update",
					"shell_cmd": "taskkill /im python.exe /fi \"memusage gt 40\" && C:\\WinPython27\\python-2.7.10.amd64\\python.exe C:\\Development\\odoo\\odoo.py --config=dev.config --debug --dev --init=oepetstore --update=oepetstore"
				}
			],
			"working_dir": "${project_path:${folder}}"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{ 
		"pep8_max_line_length": 90 
	}
}
